<!DOCTYPE html>
<!--
Thi is Week03 Coding assignment for CIT 261 In this project I will cover:
Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays.
-->
<html>
    <head>
        
        <title>Week03 Coding Assignment</title>
		<meta name="author" content="Alexander Bluhm">
        <link rel ="stylesheet" type="text/css" href="basic.css">
        <script type="text/javascript" src="Week03-Coding.js"></script>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	
		<p style="text-align: center;"> <a href="../index.html">Back to Index</a></p>
	
		<h1>Loops, Conditionals and Variables Assignment 1</h2>
		
		<h2>This HTML document is linked to the JavaScript file Week03-Coding.js</h2>
		
		<div class="explanation">
			<p>Located in the Week03-Coding.js file is the code that is used
			to test out the following concepts: Loops, Conditional Statements, Functions, 
			Variables, Parameters, Arrays and Associative Arrays.</p>
		</div>
		
		<div class="subHeading">
			Problem 1: Loops, Arrays, Variables
		</div>
		
		<!--Problem 1-->
		
		<div class="loop-tester">
			<p> This function calls the <b>problem1()</b> function in javascript and it
			populates a table on the HTML page using an Array.</p>
			<br>
			<p>What is:
			<br>
			(A B C) * (1 2 3)</p>
			<table id="table1" border="1">
			<!-- The Row Number 0 -->
            <tr>
				<th> </th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <!-- End Row Number 0 -->
            <tr>
				<th>1</th>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            
            <tr>
				<th>2</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
				<th>3</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
			</table>
            <button type="button" onclick="problem1()">Answer</button>

		</div>
			
		<div class="subHeading">
			Problem2: Conditional and Parameters
		</div>
			
		<div class="loop-tester">
			<p>This function calls the <b>problem2(key, value)</b> function in the
			JavaScript file it takes two parameters, a name and a age. Function
			checks to make sure</p>
			<br>
			<p>Please enter your name:<br></p>
			<input type="name" name="a" id="a"><br>
			<p>Please enter you age:</p>
			<input type="age" name="b" id="b">
			<br>
			<button onclick="problem2(document.getElementById('a').value, document.getElementById('b').value)">Check</button>
			<br>
			<p id ="output1"></p>
			
			<p id ="output2"></p>
		</div>
		
		<div class="subHeading">
			Problem 3: Associative Arrays
		</div>
			
		<div class="loop-tester">
			<p>This function calls the <b>problem3()</b> function in the Javascript file
			All it does is set up an associative Array and then displays its contents according
			to type</p>
			
			<table id="table2" border="1">
			<!-- The Row Number 0 -->
            <tr>
				<th>Car Associative Array</th>
            </tr>
            <!-- End Row Number 0 -->
            <tr>
				<th>Make</th>
                <td> </td>
            </tr>
            
            <tr>
				<th>Model</th>
                <td></td>
            </tr>
            
            <tr>
				<th>Year</th>
                <td></td>
            </tr>
			</table>
            <button type="button" onclick="problem3()">Access</button>
		</div>