<!DOCTYPE html>
<!--
Thi is Week04 Coding assignment for CIT 261 In this project I will cover:
Object Creation Functions, Inheritance, Properties, Methods, Instantiation.
-->
<html>
    <head>
        
        <title>Week06 Coding Assignment</title>
		<meta name="author" content="Alexander Bluhm">
        <link rel ="stylesheet" type="text/css" href="basic.css">
        <script type="text/javascript" src="Week06-Coding.js"></script>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
	

	<p style="text-align: center;"> <a href="../index.html">Back to Index</a></p>
	
		<h1>DOM Manipulation Using JavaScript</h1>
		
		<h2>This HTML document is linked to the JavaScript file Week05-Coding.js</h2>
		
		<div class="explanation">
			<p>Located in the Week06-Coding.js file is the code that is used
			to test out the following concepts: XMLHTTPRequests and JSON Web Service.</p>
		</div>
		
		<div class="subHeading">
			Problem 1: Creating a Shopping Cart With Javascript
		</div>
		
		<!--Problem 1-->
		
		<div class="loop-tester">
			<p>This function calls problem1() in the Javascript file. Problem1() creates a JSON
			for the shopping cart simply select an Item you wish to buy and it will be added to
			the file which will then be saved and loaded on the check out page.
            </p>
			
			<table id="table1">
  <tr>
    <th>Item</th>
    <th>Price</th>
    <th>Add to Cart</th>
  </tr>
  <tr>
    <td>Wooden Table 12'</td>
    <td>128.99</td>
    <td><button type="button" onclick="problem1(1)">Buy</button></td>
  </tr>
  <tr>
    <td>Drum Set</td>
    <td>300.00</td>
    <td><button type="button" onclick="problem1(2)">Buy</button></td>
  </tr>
  <tr>
    <td>Super Nintendo Entertainment System</td>
    <td>85.36</td>
    <td><button type="button" onclick="problem1(3)">Buy</button></td>
  </tr>
  <tr>
    <td>26" LED Monitor</td>
    <td>289.64</td>
    <td><button type="button" onclick="problem1(4)">Buy</button></td>
  </tr>
  <tr>
    <td>Harvest Moon for SNES</td>
    <td>26.99</td>
    <td><button type="button" onclick="problem1(5)">Buy</button></td>
  </tr>
  <tr>
    <td>Holy Hand Gernade</td>
    <td>5.00</td>
    <td><button type="button" onclick="problem1(6)">Buy</button></td>
  </tr>
</table>
			
			
		</div>
		
		<div class = "subHeading">Shopping Cart</div>
		
		<div class="loop-tester" id="div2">
		<table id="table2">
			<tr>
				<th>Checked Out</th>
				<th>Price</th>
			</tr>
			<tr>
				<th>Total</th>
				<td>0.00</td>
			</tr>
		</table>
		
		</div>
		
	</body>
	
</html>
		